server {
    listen 80;
    server_name invitecodes.net;
    return 301 https://invitecodes.net$request_uri;
}

server {

    listen 443;
    server_name invitecodes.net;

    ssl_certificate           /etc/nginx/ssl/invitecodes.net.pem;
    ssl_certificate_key       /etc/nginx/ssl/invitecodes.net.key;

    ssl on;
    ssl_session_cache  builtin:1000  shared:SSL:10m;
    ssl_protocols  TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers HIGH:!aNULL:!eNULL:!EXPORT:!CAMELLIA:!DES:!MD5:!PSK:!RC4;
    ssl_prefer_server_ciphers on;

    access_log            /var/log/nginx/icn_access.log;
    error_log  		  /var/log/nginx/icn_error.log warn;

    location / {
#        root   /usr/share/nginx/html;
#        index  index.html index.htm;

        proxy_set_header        Host $host;
        proxy_set_header        X-Real-IP $remote_addr;
        proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header        X-Forwarded-Proto $scheme;

        # Fix the “It appears that your reverse proxy set up is broken" error.
        proxy_pass          http://invitecodes.net:8080;
        proxy_read_timeout  90;
        proxy_redirect      default;
        proxy_cookie_domain localhost invitecodes.net;
    }

#    upstream backend {
#        ip_hash;
#        server localhost:8080 fail_timeout=3;
#        server localhost:8081 fail_timeout=3;
#    }

}
